## IdeaPayload is a WASM module, represented by a byte array
type IdeaPayload struct {
	## JavaScript evaluated to load the module. Includes module imports, for
	## example
	## Represented by a UnixFS file
	loader Link

	## The WASM module that should be executed through a `start` entrypoint
	## Represented by a UnixFS file
	module Link
}

## Payload is a list of WASM modules, which are each WASM binaries
type IdeaMetadata struct {
	title String
	description String
	payload [&IdeaPayload]
}

## Payloads specify a new target metadata for their governing contract
type ProposalPayload &IdeaMetadata

## Payload metadata of a proposal is stored in an adjacent field of a Proposal
## contract, on-chain
type ProposalMetadata struct {
	title String
	description String
}
